<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SketchDom 2021</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/parallax.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light barra-principal">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img height="50px" src="img/logos/sketchdom.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="menuPrincipal">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul-nav">
              <li class="nav-item">
                <a class="nav-link" href="tickets.html">Tickets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="invitados.html">Invitados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programa.html">Programa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="concursos.html">Concursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="colaboradores.html">Colaboradores</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
      <table class="ventana-roja m-auto mt-3">
        <tr>
          <th class="ventana-header">sketchdom21.exe <img class="float-end" src="img/equis.png" width="30"><img class="float-end me-1" src="img/maximizar.png" width="30"><img class="float-end me-1" src="img/menos.png" width="30"></th>
        </tr>
        <tr>
          <td class="p-4">
            <div class="float-end me-2 mt-2 clearfix">
              <img width="25" src="img/settings.png">
              <img width="25" src="img/help.png">
            </div>
            <div style="font-size:10vw; line-height: 1em; text-align:center">TICKETS ONLINE</div>
          </td>
        </tr>
      </table>

      <div class="clearfix">
      <table class="ventana-roja ventana-festival">
        <tr>
          <th class="ventana-header"> <img class="float-end" src="img/equis.png" width="30"><img class="float-end me-1" src="img/maximizar.png" width="30"><img class="float-end me-1" src="img/menos.png" width="30"></th>
        </tr>
        <tr>
          <td class="text-center p-3">
            <img width="50" src="img/exclamacion.png">
            <div>Tickets Festival</div>
            <div>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="KH389MVRY6XRQ" />
                <button class="m-3 pay-btn" name="submit" >
                  Pagar $10 USD
                </button>
              </form>
            </div>
          </td>
        </tr>
      </table>

      <table class="ventana-roja ventana-boss">
        <tr>
          <th class="ventana-header"> <img class="float-end" src="img/equis.png" width="30"><img class="float-end me-1" src="img/maximizar.png" width="30"><img class="float-end me-1" src="img/menos.png" width="30"></th>
        </tr>
        <tr>
          <td class="text-center p-3">
            <img width="50" src="img/exclamacion.png">
            <div>Tickets Boss</div>
            <div>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="E4JHDVE9CUHCA" />
                <button class="m-3 pay-btn" name="submit" >
                  Pagar $15 USD
                </button>
              </form>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div style="background-color:white; width:90%" class="m-auto my-4 p-4">
    <table style="width:100%; font-size:2.8vmin">
        <tr>
            <td></td><td><div style="background-color:#a626af; color:white; text-align: center; margin:auto">FESTIVAL</div></td><td><div style="background-color:#a626af; color:white; text-align: center; margin:auto">BOSS</div></td>
        </tr>
        <tbody style="color:#a626af">
        <tr class="bb">
            <td>ACCESO A LA GALERIA</td><td class="text-center br">&check;</td><td class="text-center">&check;</td>
        </tr>
        <tr class="bb">
            <td>CHARLAS NACIONALES</td><td class="text-center br">&check;</td><td class="text-center">&check;</td>
        </tr>
        <tr class="bb">
            <td>CHARLAS INTERNACIONALES</td><td class="text-center br">&times;</td><td class="text-center">&check;</td>
        </tr>
        <tr class="bb">
            <td>WORKSHOPS</td><td class="text-center br">&times;</td><td class="text-center">&check;</td>
        </tr>
        <tr class="bb">
            <td>CONCURSOS</td><td class="text-center br">&check;</td><td class="text-center">&check;</td>
        </tr>
        <tr class="bb">
            <td>LANZAMIENTOS EXCLUSIVOS</td><td class="text-center br">&times;</td><td class="text-center">&check;</td>
        </tr>
        <tr class="bb">
            <td>PORTAFOLIO REVIEW</td><td class="text-center br">&times;</td><td class="text-center">&check;</td>
        </tr>
    </tbody>
        <tr>
            <td></td><td>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="KH389MVRY6XRQ" />
                <div class="ticket-button-price">
                  <button class="ticket-button-price" name="submit" >
                    PAGA $10 USD
                  </button>
                </div>
              </form>
            </td><td class="text-center">
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="E4JHDVE9CUHCA" />
                <div class="ticket-button-price">
                  <button class="ticket-button-price" name="submit" >
                    PAGA $15 USD
                  </button>
                </div>
              </form>
            </td>
        </tr>
    </table>
</div>

      <table class="ventana-morada ventana-cuenta">
        <tr>
          <th>about sketchdom 2021  <img class="float-end" src="img/equis.png" width="30"><img class="float-end me-1" src="img/maximizar.png" width="30"><img class="float-end me-1" src="img/menos.png" width="30"></th>
        </tr>
        <tr>
          <td class="ventana-div">
            <img width="80" src="img/logos/sketchdom-1.png">
            <div class="float-end me-4">Sketch Dom R<br>Versión 2021</div>
          </td>
        </tr>
        <tr>
          <td class="scroll">
            <img style="position:absolute;top:-1px;right:0;" src="img/scroll-top.png">
            <img style="position:absolute;bottom:-2px;right:0;" src="img/scroll-bottom.png">
            También aceptamos transferencias bancarias, por favor enviar comprobante a:<br>contactossketchdom@gmail.com<br><br>Cuenta 011-122525-3 | Banco de Reservas<br>Luis Manuel Mariñes</td>
        </tr>
      </table>

  
    

    <!-- Scripts -->
    <script>
  
    // Pretty simple huh?
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene, {
    relativeInput: false,
    clipRelativeInput: true
  });
  
    </script>

</body>
</html>